# GrubHubClone

./: .gitignore  GrubHubClone.sln  README.md  docker-compose.yaml
.github/workflows/: build.yaml  dockerscout.yaml  notification-deployment.yaml  order-deployment.yaml  sonarcloud.yaml
.github/workflows/deployment/: order-deployment.yaml  payment-deployment.yaml
.github/workflows/integration/: run-unit-tests.yaml
GrubHubClone.Azure.Notification/: GrubHubClone.Azure.Notification.csproj  SendEmail.cs
GrubHubClone.Azure.Notification/Properties/: launchSettings.json
GrubHubClone.Common/: GrubHubClone.Common.csproj
GrubHubClone.Common.Dtos/: Class1.cs  GrubHubClone.Common.Dtos.csproj  InvoiceDto.cs  MenuDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  VenueDto.cs
GrubHubClone.Common.Dtos/MessageBus/: OrderCreatedMessage.cs  OrderStatusChangedMessage.cs  OrderStatusUpdatedMessage.cs  SendEmailMessage.cs  UpdateOrderStatusMessage.cs
GrubHubClone.Common.Enums/: OrderStatus.cs  PaymentStatus.cs
GrubHubClone.Common.Exceptions/: Class1.cs  DataAccessException.cs  ServiceException.cs
GrubHubClone.Common.Models/: Class1.cs  GrubHubClone.Common.Models.csproj  Invoice.cs  Menu.cs  MenuModel.cs  OrderModel.cs  OrderProductModel.cs  PaymentModel.cs  Product.cs  ProductModel.cs  Venue.cs  VenueModel.cs
GrubHubClone.Common/Authentication/: AuthenticationDependencyInjection.cs
GrubHubClone.Common/Authentication/Configuration/: AuthenticationConfiguration.cs
GrubHubClone.Common/AzureServiceBus/: BusClient.cs  BusClientConfiguration.cs  ConsumerBase.cs  DependecyInjectionAzureServiceBus.cs  IBusClient.cs
GrubHubClone.Common/ServerSentEvents/: IServerSentEventsService.cs  ServerSentEventsService.cs
GrubHubClone.Common/Utilities/: StringTransformer.cs
GrubHubClone.Delivery/Properties/: launchSettings.json
GrubHubClone.Notification/Properties/: launchSettings.json
GrubHubClone.Order/: Dockerfile  Dockerfile.dev  GrubHubClone.Order.csproj  Program.cs  appsettings.json
GrubHubClone.Order/Consumers/: OrderStatusChangedConsumer.cs  TestCon.cs  TestConsumer.cs
GrubHubClone.Order/DataAccess/: DatabaseContext.cs
GrubHubClone.Order/DataAccess/Repositories/: OrderRepository.cs
GrubHubClone.Order/Endpoints/: OrderEndpoint.cs
GrubHubClone.Order/Interfaces/: IOrderRepository.cs  IOrderService.cs
GrubHubClone.Order/Migrations/: 20240104171455_Initial.Designer.cs  20240104171455_Initial.cs  20240115205959_MoreData.Designer.cs  20240115205959_MoreData.cs  DatabaseContextModelSnapshot.cs
GrubHubClone.Order/Models/Request/: CreateOrderRequest.cs
GrubHubClone.Order/Properties/: launchSettings.json
GrubHubClone.Order/Services/: OrderService.cs
GrubHubClone.Payment/: Dockerfile  GrubHubClone.Payment.csproj  Program.cs
GrubHubClone.Payment/Consumers/: OrderCreatedConsumer.cs
GrubHubClone.Payment/DataAccess/: DatabaseContext.cs
GrubHubClone.Payment/DataAccess/Repositories/: PaymentProcessingRepository.cs  PaymentRepository.cs
GrubHubClone.Payment/Endpoints/: PaymentEndpoint.cs
GrubHubClone.Payment/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
GrubHubClone.Payment/Migrations/: 20240108112530_Initial.Designer.cs  20240108112530_Initial.cs  DatabaseContextModelSnapshot.cs
GrubHubClone.Payment/Properties/: launchSettings.json
GrubHubClone.Payment/Services/: PaymentService.cs
GrubHubClone.Restaurant/: GrubHubClone.Restaurant.csproj  Program.cs
GrubHubClone.Restaurant/DataAccess/: DatabaseContext.cs  DbContext.cs
GrubHubClone.Restaurant/DataAccess/Repositories/: MenuRepository.cs  VenueRepository.cs
GrubHubClone.Restaurant/Endpoints/: MenuEndpoints.cs  ProductEndpoints.cs  RestaurantEndpoints.cs  VenueEndpoints.cs
GrubHubClone.Restaurant/Exceptions/: DataAccessException.cs  ServiceException.cs
GrubHubClone.Restaurant/Interfaces/: IMenuRepository.cs  IMenuService.cs  IVenueRepository.cs  IVenueService.cs
GrubHubClone.Restaurant/Models/Domain/: Menu.cs  Product.cs  Venue.cs
GrubHubClone.Restaurant/Models/Dtos/: MenuDto.cs  ProductDto.cs
GrubHubClone.Restaurant/Models/Request/Menu/: CreateMenuRequest.cs  UpdateMenuRequest.cs
GrubHubClone.Restaurant/Models/Request/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
GrubHubClone.Restaurant/Models/Request/Venue/: CreateVenueRequest.cs  UpdateVenueRequest.cs
GrubHubClone.Restaurant/Properties/: launchSettings.json
GrubHubClone.Restaurant/Services/: MenuService.cs  VenueService.cs
GrubHubClone.Tests/: UnitTest1.cs
GrubHubClone.UI/: README.md  package-lock.json  package.json
GrubHubClone.UI/src/views/: HomeView.vue
GrubHubClone.User/Properties/: launchSettings.json
